<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🎹音乐推荐系统🎵</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        .album {
            position: relative;
            width: 200px;
            height: 240px;
            margin: 20px;
        }
        
        .album img {
            width: 100%;
            height: 200px;
            border-radius: 8px;
        }
        
        .album-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            text-align: center;
            opacity: 0;
            margin-bottom: 40px;
            transition: opacity 0.3s;
            border-radius: 0 0 8px 8px;
        }
        
        .album:hover .album-info {
            opacity: 1;
        }
        
        .albums-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .header {
            /* background-color: #7bb1e7; */
            /* background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%); */
            background-image: linear-gradient(120deg, #a87dd1 0%, #669dd4 100%);
            color: aliceblue;
            padding: 10px;
        }
        
        .admin {
            color: aliceblue;
            font-size: medium;
            padding: 20px;
            text-align: right;
            margin-right: 20px;
            margin-bottom: -40px;
        }
        
        .page-title {
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            margin: 5px 0;
            /* color: #409EFF; */
            color: aliceblue;
            padding: 20px;
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20px;
        }
        
        .custom-button {
            border: 1px solid white;
            color: white;
            background-color: transparent;
        }
        
        .fixed-gif {
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 100px;
            height: auto;
        }
    </style>
</head>

<body>
    <div id="app" v-loading="loading">
        <div class="header">
            <div class="admin">
                账号：{{ username }}
                <el-button class="custom-button" @click="back_loginpage()"> 登录或注册 </el-button>
                <el-button class="custom-button" @click="back_homepage()"> 返回主页 </el-button>
            </div>
            <div class="page-title">
                🎹音乐推荐系统🎵
                <br />
            </div>
            <h4 style="text-align: center;">请为以下音乐打分</h4>
        </div>
        <div class="albums-container">
            <div class="album" v-for="album in albums" :key="album.id">
                <el-image :src="album.imageUrl" fit="cover" @click="openUrl(album.url)"></el-image>
                <div>
                    <el-rate v-model="album.rate" v-show="mode" show-text></el-rate>
                </div>
                <div class="album-info" @click="openUrl(album.url)">
                    <h3>{{ album.name }}</h3>
                    <p>简介：{{ album.description }}</p>
                    <p>作者：{{ album.raw }}</p>
                </div>

            </div>

        </div>
        <div class="button-container">
            <el-button type="primary" style="justify-content: center;align-items: center;" @click="submit()">
                <p style="font-size: 20px;font-weight: bold;text-align: center;">
                    {{button_text}}
                </p>
            </el-button>
        </div>
        <img src="static/miku.gif" alt="Fixed GIF" class="fixed-gif" />

    </div>
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    username: 'admin',
                    loading: false,
                    mode: true, //true表示打分模式，false表示结果模式
                    button_text: '打好分了，开始推荐🌟',
                    title: '🎹音乐打分🎵',
                    albums: [{
                        id: 1,
                        name: '音乐1',
                        description: '这是音乐1的简介啦啦啦啦啦啦啦啦',
                        imageUrl: 'https://via.placeholder.com/200',
                        raw: '',
                        url: '',
                        rate: 0
                    }, {
                        id: 2,
                        name: '音乐2',
                        description: '这是音乐2的简介',
                        imageUrl: 'https://via.placeholder.com/200',
                        raw: '',
                        url: '',
                        rate: 0
                    }, {
                        id: 3,
                        name: '音乐3',
                        description: '这是音乐3的简介',
                        imageUrl: 'https://via.placeholder.com/200',
                        raw: '',
                        url: '',
                        rate: 0
                    }, {
                        id: 4,
                        name: '音乐4',
                        description: '这是音乐4的简介',
                        imageUrl: 'https://via.placeholder.com/200',
                        raw: '',
                        url: '',
                        rate: 0
                    }, {
                        id: 5,
                        name: '音乐5',
                        description: '这是音乐5的简介',
                        imageUrl: 'https://via.placeholder.com/200',
                        raw: '',
                        url: '',
                        rate: 0
                    }, {
                        id: 6,
                        name: '音乐6',
                        description: '这是音乐6的简介',
                        imageUrl: 'https://via.placeholder.com/200',
                        raw: '',
                        url: '',
                        rate: 0
                    }, {
                        id: 7,
                        name: '音乐7',
                        description: '这是音乐7的简介',
                        imageUrl: 'https://via.placeholder.com/200',
                        raw: '',
                        url: '',
                        rate: 0
                    }, {
                        id: 8,
                        name: '音乐8',
                        description: '这是音乐8的简介',
                        imageUrl: 'https://via.placeholder.com/200',
                        raw: '',
                        url: '',
                        rate: 0
                    }, {
                        id: 9,
                        name: '音乐9',
                        description: '这是音乐9的简介',
                        imageUrl: 'https://via.placeholder.com/200',
                        raw: '',
                        url: '',
                        rate: 0
                    }, {
                        id: 10,
                        name: '音乐10',
                        description: '这是音乐10的简介',
                        imageUrl: 'https://via.placeholder.com/200',
                        raw: '',
                        url: '',
                        rate: 0
                    }]
                }
            },
            created() {
                this.username = localStorage.getItem('username') || '未登录';
                // console.log('当前用户名:', this.username);
            },
            // mounted() {
            //     // 动态设置页面标题
            //     document.title = this.title;
            // },
            methods: {
                openUrl(url) {
                    window.open(url, '_blank');
                },
                back_loginpage() {
                    window.location.href = 'login.html';
                },
                back_homepage() {
                    window.location.href = 'index.html';
                },
                submit() {
                    this.loading = true;
                    if (this.mode) {
                        //打分模式
                        this.button_text = '正在推荐中...';
                    } else {
                        //结果模式

                    }
                    setTimeout(() => {
                        this.loading = false;
                        this.mode = 1 - this.mode;
                    }, 1000);
                    if (this.mode) {
                        //打分模式
                        // this.title = '🎹推荐音乐🎵'
                        this.button_text = '重新打分和推荐🔁'
                    } else {
                        //结果模式
                        // this.title = '🎹评分🎵'
                        this.button_text = '打好分了，开始推荐🌟'
                    }
                }
            }
        });
    </script>
</body>

</html>